DATABASE_URI=postgres://postgres:postgres@localhost:5432/postgres
# DATABASE_URI=postgres://127.0.0.1:5432/postgres
PAYLOAD_SECRET=5299c78a092ba493ad6b6176

POSTGRESDV_HOST=localhost
POSTGRESDB_USER=postgres
POSTGRESDB_PASSWORD=postgres
POSTGRESDB_DATABASE=postgres
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000